|RECORD=BOM|VERSION=6|FILENAME=C:\Users\artbe\Documents\Uni\A2025\A25_Projet_SEPIC_PCB\A25_PROJET_SEPIC_24-12V.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.11.2025|TIME=03:13:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Revision ID=100!Revision State=100!Revision Status=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=A25_Projet_conv_CC_Library.IntLib\A768KS157M1GLAS025|DESIGNITEMID=A768KS157M1GLAS025|ITEMSOURCE=A25_Projet_conv_CC_Library.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=150uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150uF,"No Description Available"|COMPONENTPARAMETERS=Comment=150uF,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CAP_A768_KEM,"Ibis Model=","Library Name=A25_Projet_conv_CC_Library.IntLib","Library Reference=A768KS157M1GLAS025",Manufacturer_Name=Kemet,Manufacturer_Part_Number=A768KS157M1GLAS025,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=A25_Projet_conv_CC_Library.IntLib\SBR10E45P5-7|DESIGNITEMID=SBR10E45P5-7|ITEMSOURCE=A25_Projet_conv_CC_Library.IntLib|STATUS=Unknown|DESCRIPTION=SBR10E45P5-7, low Vf 5W 10A|USERCOMMENTS=SBR10E45P5-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SBR10E45P5-7,"SBR10E45P5-7, low Vf 5W 10A"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SBR10E45P5-7,"Component Kind=Standard","Description=SBR10E45P5-7, low Vf 5W 10A",Footprint=SBR10E45P5-7,"Ibis Model=","Library Name=A25_Projet_conv_CC_Library.IntLib","Library Reference=SBR10E45P5-7","MF={'manufacturer': u'onsemi'}",MP=1N5360BG,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=A25_Projet_conv_CC_Library.IntLib\1N5360BG|DESIGNITEMID=1N5360BG|ITEMSOURCE=A25_Projet_conv_CC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N5360BG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N5360BG|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1N5360BG,"Component Kind=Standard",Description=,Footprint=DIOAD1543W101L863D368,"Ibis Model=","Library Name=A25_Projet_conv_CC_Library.IntLib","Library Reference=1N5360BG","MF={'manufacturer': u'onsemi'}",MP=1N5360BG,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=A25_Projet_conv_CC_Library.IntLib\PH1-06-UA|DESIGNITEMID=PH1-06-UA|ITEMSOURCE=A25_Projet_conv_CC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Pin Header 6P .100 Pitch Plug | Adam Tech PH1-06-UA|USERCOMMENTS=PH1-06-UA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PH1-06-UA,"Pin Header 6P .100 Pitch Plug | Adam Tech PH1-06-UA"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/PH1-06-UA/Adam+Tech/view-part/?ref=eda,Comment=PH1-06-UA,"Component Kind=Standard","Description=Pin Header 6P .100 Pitch Plug | Adam Tech PH1-06-UA",Footprint=ADAMTECH_PH1-06-UA,"Ibis Model=","Library Name=A25_Projet_conv_CC_Library.IntLib","Library Reference=PH1-06-UA","MF=Adam Tech",MP=PH1-06-UA,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PH1-06-UA/Adam+Tech/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=A25_Projet_conv_CC_Library.IntLib\BananaConnector|DESIGNITEMID=BananaConnector|ITEMSOURCE=A25_Projet_conv_CC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BananaConnector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BananaConnector|COMPONENTPARAMETERS=Comment=BananaConnector,"Component Kind=Standard",Description=,Footprint=banana_connector,"Ibis Model=","Library Name=A25_Projet_conv_CC_Library.IntLib","Library Reference=BananaConnector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=A25_Projet_conv_CC_Library.IntLib\CDEP147NP-6R1MC-125|DESIGNITEMID=CDEP147NP-6R1MC-125|ITEMSOURCE=A25_Projet_conv_CC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=6.2uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.2uH,Inductor|COMPONENTPARAMETERS="Arrow Part Number=CDEP147NP-6R1MC-125","Arrow Price/Stock=https://www.arrow.com/en/products/cdep147np-6r1mc-125/sumida?utm_currency=USD&region=nac",Comment=6.2uH,"Component Kind=Standard","Datasheet Link=https://products.sumida.com/products/pdf/CDEP147.pdf",Description=Inductor,Footprint=CDEP147NP6R1MC125,Height=0.8mm,"Ibis Model=","Library Name=A25_Projet_conv_CC_Library.IntLib","Library Reference=CDEP147NP-6R1MC-125",Manufacturer_Name=Sumida,Manufacturer_Part_Number=CDEP147NP-6R1MC-125,"Mouser Part Number=851-CDEP147P6R1MC125","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Sumida/CDEP147NP-6R1MC-125?qs=ttApTud31JaFBwCTy16d0g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=A25_Projet_conv_CC_Library.IntLib\IRFB7545|DESIGNITEMID=IRFB7545|ITEMSOURCE=A25_Projet_conv_CC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Insulated-Gate Field-Effect Transistor (IGFET), N-Channel, Enhancement, Body Diode, Pin 1 Gate, 2 Drain, 3 Source, 3 Pins|USERCOMMENTS=IRFB7545|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Insulated-Gate Field-Effect Transistor (IGFET), N-Channel, Enhancement, Body Diode, Pin 1 Gate, 2 Drain, 3 Source, 3 Pins",IRFB7545|COMPONENTPARAMETERS=Comment=IRFB7545,"Component Kind=Standard","Description=Insulated-Gate Field-Effect Transistor (IGFET), N-Channel, Enhancement, Body Diode, Pin 1 Gate, 2 Drain, 3 Source, 3 Pins",Footprint=IFX-PG-TO220-3-904,"Ibis Model=","Library Name=A25_Projet_conv_CC_Library.IntLib","Library Reference=IRFB7545","Manufacturer=Infineon Technologies","Manufacturer Order Number=IRFB7545",PackageReference=PG-TO220-3-904,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=A25_Projet_conv_CC_Library.IntLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=A25_Projet_conv_CC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1m|COMPONENTPARAMETERS=Comment=1m,"Component Kind=Standard",Description=,Footprint=resistor_1206,"Ibis Model=","Library Name=A25_Projet_conv_CC_Library.IntLib","Library Reference=resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=A25_Projet_conv_CC_Library.IntLib\IX4340UE|DESIGNITEMID=IX4340UE|ITEMSOURCE=A25_Projet_conv_CC_Library.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=IX4340UE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IX4340UE,"No Description Available"|COMPONENTPARAMETERS=Comment=IX4340UE,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=IX4340UE_LTF,"Ibis Model=","Library Name=A25_Projet_conv_CC_Library.IntLib","Library Reference=IX4340UE","Manufacturer_Name=Littelfuse Inc",Manufacturer_Part_Number=IX4340UE,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=A25_Projet_conv_CC_Library.IntLib\MCP9808-E/MS|DESIGNITEMID=MCP9808-E/MS|ITEMSOURCE=A25_Projet_conv_CC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Microchip MCP9808-E/MS Temperature Sensor 8-Pin MSOP, -40 - +125 degC | Microchip Technology Inc. MCP9808-E/MS|USERCOMMENTS=MCP9808-E/MS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP9808-E/MS,"Microchip MCP9808-E/MS Temperature Sensor 8-Pin MSOP, -40 - +125 degC | Microchip Technology Inc. MCP9808-E/MS"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MCP9808-E/MS/Microchip/view-part/?ref=eda,Comment=MCP9808-E/MS,"Component Kind=Standard","Description=Microchip MCP9808-E/MS Temperature Sensor 8-Pin MSOP, -40 - +125 degC | Microchip Technology Inc. MCP9808-E/MS",Footprint=SOP65P490X110-8N,"Ibis Model=","Library Name=A25_Projet_conv_CC_Library.IntLib","Library Reference=MCP9808-E/MS",MF=Microchip,MP=MCP9808-E/MS,"Package=MSOP-8 Microchip",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MCP9808-E/MS/Microchip/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=A25_Projet_conv_CC_Library.IntLib\LMV321AIDBVRG4|DESIGNITEMID=LMV321AIDBVRG4|ITEMSOURCE=A25_Projet_conv_CC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Single Low-Voltage Rail-to-Rail Output Operational Amplifier see LMV321A for upgraded version 5-SOT-23 -40 to 125|USERCOMMENTS=LMV321AIDBVRG4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LMV321AIDBVRG4,"Single Low-Voltage Rail-to-Rail Output Operational Amplifier see LMV321A for upgraded version 5-SOT-23 -40 to 125"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LMV321IDBVRG4/Texas+Instruments/view-part/?ref=eda,Comment=LMV321AIDBVRG4,"Component Kind=Standard","Description=Single Low-Voltage Rail-to-Rail Output Operational Amplifier see LMV321A for upgraded version 5-SOT-23 -40 to 125",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=A25_Projet_conv_CC_Library.IntLib","Library Reference=LMV321AIDBVRG4","MF=Texas Instruments",MP=LMV321IDBVRG4,"Package=SOT-23-5 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LMV321IDBVRG4/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=A25_Projet_conv_CC_Library.IntLib\MF-R500-2|DESIGNITEMID=MF-R500-2|ITEMSOURCE=A25_Projet_conv_CC_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MF-R500-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MF-R500-2|COMPONENTPARAMETERS=Comment=MF-R500-2,"Component Kind=Standard",Description=,Footprint=MF-R500-2,"Ibis Model=","Library Name=A25_Projet_conv_CC_Library.IntLib","Library Reference=MF-R500-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
